<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KQ4-KO-pjG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="AhH-Hs-Ep9">
            <objects>
                <tableViewController id="pKf-W4-JEh" customClass="DetailViewController" customModule="Display1To100" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zPE-2N-62o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dkP-rA-EIz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkP-rA-EIz" id="5qx-57-uBg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mSc-Zu-W9e" kind="show" id="fyN-uG-0Zv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pKf-W4-JEh" id="Qvj-bC-Wc8"/>
                            <outlet property="delegate" destination="pKf-W4-JEh" id="io4-5K-9EC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7lZ-bC-4TL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m0-kX-Zji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="76.911544227886068"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="6SC-2y-WIn">
            <objects>
                <viewController id="mSc-Zu-W9e" customClass="MasterViewController" customModule="Display1To100" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgp-Ch-qSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMj-3Q-GZW">
                                <rect key="frame" x="10" y="318.5" width="355" height="30"/>
                                <color key="backgroundColor" red="0.36912921501427975" green="1" blue="0.15734110353621578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc5-XW-brB">
                                <rect key="frame" x="170" y="448.5" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="rK4-1Q-4Vb" kind="unwind" unwindAction="unwindFor:" id="Sa6-9d-XZ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMj-3Q-GZW" firstAttribute="leading" secondItem="JWY-GL-Fcr" secondAttribute="leading" constant="10" id="Lbe-2T-yJ7"/>
                            <constraint firstItem="LMj-3Q-GZW" firstAttribute="centerY" secondItem="Kgp-Ch-qSQ" secondAttribute="centerY" id="Mt6-Qj-r77"/>
                            <constraint firstItem="LMj-3Q-GZW" firstAttribute="centerX" secondItem="Kgp-Ch-qSQ" secondAttribute="centerX" id="aIp-hB-xgz"/>
                            <constraint firstItem="lc5-XW-brB" firstAttribute="centerX" secondItem="Kgp-Ch-qSQ" secondAttribute="centerX" id="fqW-rJ-27G"/>
                            <constraint firstItem="lc5-XW-brB" firstAttribute="top" secondItem="LMj-3Q-GZW" secondAttribute="bottom" constant="100" id="pRY-Ol-6Xn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWY-GL-Fcr"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="LMj-3Q-GZW" id="B3P-yz-b4Q"/>
                        <outlet property="saveButton" destination="lc5-XW-brB" id="u4i-1Y-LT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih9-8e-tSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rK4-1Q-4Vb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1599.2" y="76.911544227886068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wak-Cl-ZW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KQ4-KO-pjG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5bk-hf-ryT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pKf-W4-JEh" kind="relationship" relationship="rootViewController" id="XBm-hV-m0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8O-ki-1o0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="77"/>
        </scene>
    </scenes>
</document>
